package Lesson28HomeworkInterface;

public interface Shape {
	// Интерфейс – это шаблон, который содержит только объявления методов (без их
	// реализации).
	// Классы могут реализовывать (implements) интерфейсы, гарантируя, что они
	// реализуют все объявленные методы.

	// это специальный тип абстракции, который определяет набор методов, но не
	// содержит их реализацию. Он используется для достижения полиморфизма и
	// многократного наследования поведения.

	void area(double area);

	void perimeter(double perimeter);

	void area();
}
