package Lesson31Sealed;
// это модификатор доступа,
//введённый в Java 15 (preview) 
//и официально добавленный в Java 17. 
//Он позволяет ограничивать круг классов, 
// которые могут наследоваться от данного класса.

// С помощью ключегого слова sealed можно указать какие именно классы могут наследовать данный класс: Dog,Cat 
public sealed class Animal permits Dog,Cat{
	// Sealed - для ограничения возможности наследия
	// Permits - для разрешения к Dog,Cat
}